apply plugin: 'com.android.application'
apply plugin: 'debug-icon-generate'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath "com.github.sckm:debug-icon-generate:${rootProject.ext.versionName}"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.github.scache.icondebuggenerateexample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
}

debugIconGenerate {
    fontSize 6                  // [Option]
    fontName 'Arial'            // [Option]
    versionText "version here"  // [Option]
}