# debug-icon-generate

./: .gitignore  build.gradle  upload_settings.properties  upload_settings_example.properties
example/: build.gradle  proguard-rules.pro  version.properties
example/src/androidTest/java/com/github/scache/icondebuggenerateexample/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/scache/icondebuggenerateexample/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/github/scache/icondebuggenerateexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/github/sckm/: DebugIconGeneratePlugin.groovy  PluginExtension.groovy
src/main/groovy/com/github/sckm/: DebugIconGeneratePlugin.groovy  PluginExtension.groovy
