apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.github.sckm'
archivesBaseName = 'debug-icon-generate'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.2.3'
}

task javadocJar(type: Jar, dependsOn: groovydoc) {
    classifier = 'javadoc'
    from "${buildDir}/javadoc"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath)
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
